MainWindow {
    background : grey;
}

QOpenGlWidget {
    border : 4px solid grey;
}

QPushButton#customSlider {
    max-width: 16px;
    max-height: 16px;
    margin-left: 3px;
    margin-right: 3px;
    border: 0px;
    border-radius: 2px;
    background-image:url(images/refresh.png);
}

QLabel#customSlider {
    qproperty-alignment: AlignCenter;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 4px;
    min-width: 100px;
    border-radius: 3px;
    padding-left : 8px;
    padding-right: 8px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #66e, stop: 1 #bbf);
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
border: 1px solid #777;
height: 4px;
border-radius: 3px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 4px;
border-radius: 3px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 8px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}



